<!DOCTYPE html>
<html lang="ru-RU">

<head>
    <meta charset="utf-8">
    <title>Автосалон | Автосделка</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="generator" content="web-master-pro.ru">
    <link rel="apple-touch-icon" sizes="57x57" href="assets/img/favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/img/favicons/apple-touch-icon-60x60.png">
    <link rel="icon" type="image/png" href="assets/img/favicons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="assets/img/favicons/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="assets/img/favicons/manifest.json">
    <link rel="shortcut icon" href="assets/img/favicons/favicon.ico">
    <meta name="msapplication-TileColor" content="#ffc40d">
    <meta name="msapplication-config" content="assets/img/favicons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="assets/css/style.min.css?rev=47556637f12e97f50c180ed78c4ef520">
</head>

<body>
    <!--[if IE]>
    <p class="browsehappy">Вы используете <strong>устаревший</strong> браузер. Пожалуйста <a href="http://browsehappy.com" target="_blank"> обновите браузер</a> для лучшего отображения сайта.</p><![endif]-->
    <header class="header" id="header">
        <div class="header__top">
            <ul class="top-menu">
                <li class="top-menu__item current"><a href="#" class="top-menu__link">Главная</a>
                </li>
                <li class="top-menu__item"><a href="#" class="top-menu__link">О компании</a>
                </li>
                <li class="top-menu__item"><a href="#" class="top-menu__link">Вопросы и ответы</a>
                </li>
                <li class="top-menu__item"><a href="#" class="top-menu__link">Мы в прессе</a>
                </li>
                <li class="top-menu__item"><a href="#" class="top-menu__link">Контактная информация</a>
                </li>
            </ul>
        </div>
        <div class="header__main">
            <div class="logo header__logo">
                <a href="#" title="Автосделка" class="logo__link">
                    <img src="assets/img/logo.png" width="270" height="72" alt="Автосделка" class="logo__img" />
                </a>
            </div>
            <button title="Меню" class="mmenu-trigger header__mmenu-trigger"><span class="mmenu-trigger__in"></span>
            </button>
            <div class="header__mid">
                <p class="header__address">115114, г.&nbsp;Москва, Шлюзовая набережная д.&nbsp;2/1&nbsp;стр.&nbsp;1</p><a href="#" target="_blank" class="header__map-link">Схема проезда</a>
            </div>
            <div class="header__right"><a href="tel:+74952414444" class="header__phone">+7 (495) <span>241-44-44</span></a><a href="#popup-callback" class="header__callback js-popup">Заказать обратный звонок</a>
            </div>
        </div>
        <nav class="header__nav">
            <ul class="main-menu">
                <li class="main-menu__item current"><a href="#" class="main-menu__link"><span class="main-menu__caption">Автоломбард</span></a>
                </li>
                <li class="main-menu__item"><a href="#" class="main-menu__link"><span class="main-menu__caption">Автозайм</span></a>
                </li>
                <li class="main-menu__item"><a href="#" class="main-menu__link"><span class="main-menu__caption">Выкуп&nbsp;авто<span class="main-menu__hide">мобиля</span></span></a>
                </li>
                <li class="main-menu__item"><a href="#" class="main-menu__link"><span class="main-menu__caption">Автосалон</span></a>
                </li>
                <li class="main-menu__item"><a href="#" class="main-menu__link"><span class="main-menu__caption">Наши&nbsp;гарантии</span></a>
                </li>
            </ul>
        </nav>
    </header>
    <main class="main">
        <section class="content">
            <div class="content__in">
                <ul class="breadcrumb">
                    <li class="breadcrumb__item"><a href="#" class="breadcrumb__link">Главная</a>
                    </li>
                    <li class="breadcrumb__item">Автосалон</li>
                </ul>
                <h1 class="page-title">Автосалон</h1>
                <p>Возможность получить кредит под залог автомобиля обладает массой достоинств. Во-первых, оперативность выдачи денег – всего через 30 минут вы получите 90% от стоимости вашего автомобиля наличными в кассе автоломбарда. Стоимость рассчитывается
                    на основе результатов оценки авто профессиональными экспертами компании, обладающими значительным опытом в экспертизе транспорта.</p>
            </div>
            <div class="catalog">
                <div class="catalog__in">
                    <ul class="catalog__list">
                        <li class="catalog__item">
                            <img src="assets/img/catalog/photo-1.jpg" width="370" height="278" alt="" class="catalog__photo" />
                            <h3 class="catalog__caption"><a href="#" class="catalog__link">BMW 6-Series 2013</a></h3>
                            <p class="catalog__description">Бензиновый двигатель 1.6 л, 124 л.с., авт. трансмиссиия, передний привод, седан, пробег по РФ 110000, левый руль</p>
                        </li>
                        <li class="catalog__item">
                            <img src="assets/img/catalog/photo-2.jpg" width="370" height="278" alt="" class="catalog__photo" />
                            <h3 class="catalog__caption"><a href="#" class="catalog__link">Volkswagen Touareg</a></h3>
                            <p class="catalog__description">Бензиновый двигатель 1.6 л, 124 л.с., авт. трансмиссиия, передний привод, седан, пробег по РФ 110000, левый руль</p>
                        </li>
                        <li class="catalog__item">
                            <img src="assets/img/catalog/photo-3.jpg" width="370" height="278" alt="" class="catalog__photo" />
                            <h3 class="catalog__caption"><a href="#" class="catalog__link">BMW X5, 2007 год</a></h3>
                            <p class="catalog__description">Бензиновый двигатель 1.6 л, 124 л.с., авт. трансмиссиия, передний привод, седан, пробег по РФ 110000, левый руль</p>
                        </li>
                        <li class="catalog__item">
                            <img src="assets/img/catalog/photo-4.jpg" width="370" height="278" alt="" class="catalog__photo" />
                            <h3 class="catalog__caption"><a href="#" class="catalog__link">BMW 6-Series 2013</a></h3>
                            <p class="catalog__description">Бензиновый двигатель 1.6 л, 124 л.с., авт. трансмиссиия, передний привод, седан, пробег по РФ 110000, левый руль</p>
                        </li>
                        <li class="catalog__item">
                            <img src="assets/img/catalog/photo-4.jpg" width="370" height="278" alt="" class="catalog__photo" />
                            <h3 class="catalog__caption"><a href="#" class="catalog__link">Volkswagen Touareg</a></h3>
                            <p class="catalog__description">Бензиновый двигатель 1.6 л, 124 л.с., авт. трансмиссиия, передний привод, седан, пробег по РФ 110000, левый руль</p>
                        </li>
                        <li class="catalog__item">
                            <img src="assets/img/catalog/photo-6.jpg" width="370" height="278" alt="" class="catalog__photo" />
                            <h3 class="catalog__caption"><a href="#" class="catalog__link">BMW X5, 2007 год</a></h3>
                            <p class="catalog__description">Бензиновый двигатель 1.6 л, 124 л.с., авт. трансмиссиия, передний привод, седан, пробег по РФ 110000, левый руль</p>
                        </li>
                        <li class="catalog__item">
                            <img src="assets/img/catalog/photo-1.jpg" width="370" height="278" alt="" class="catalog__photo" />
                            <h3 class="catalog__caption"><a href="#" class="catalog__link">BMW 6-Series 2013</a></h3>
                            <p class="catalog__description">Бензиновый двигатель 1.6 л, 124 л.с., авт. трансмиссиия, передний привод, седан, пробег по РФ 110000, левый руль</p>
                        </li>
                        <li class="catalog__item">
                            <img src="assets/img/catalog/photo-2.jpg" width="370" height="278" alt="" class="catalog__photo" />
                            <h3 class="catalog__caption"><a href="#" class="catalog__link">Volkswagen Touareg</a></h3>
                            <p class="catalog__description">Бензиновый двигатель 1.6 л, 124 л.с., авт. трансмиссиия, передний привод, седан, пробег по РФ 110000, левый руль</p>
                        </li>
                        <li class="catalog__item">
                            <img src="assets/img/catalog/photo-3.jpg" width="370" height="278" alt="" class="catalog__photo" />
                            <h3 class="catalog__caption"><a href="#" class="catalog__link">BMW X5, 2007 год</a></h3>
                            <p class="catalog__description">Бензиновый двигатель 1.6 л, 124 л.с., авт. трансмиссиия, передний привод, седан, пробег по РФ 110000, левый руль</p>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <section class="text-block">
            <div class="text-block__in">
                <h2 class="text-block__title">SEO Тексты</h2>
                <p>Возможность получить кредит под залог автомобиля обладает массой достоинств. Во-первых, оперативность выдачи денег – всего через 30 минут вы получите 90% от стоимости вашего автомобиля наличными в кассе автоломбарда. Стоимость рассчитывается
                    на основе результатов оценки авто профессиональными экспертами компании, обладающими значительным опытом в экспертизе транспорта. Еще одним преимуществом является минимальный пакет документов, необходимый для выдачи кредита.</p>
            </div>
        </section>
    </main>
    <footer class="footer" id="footer">
        <div class="footer__in">
            <div class="footer__left">
                <div class="logo footer__logo">
                    <a href="#" title="Автосделка" class="logo__link">
                        <img src="assets/img/logo.png" width="270" height="72" alt="Автосделка" class="logo__img" />
                    </a>
                </div>
                <p class="footer__copyright">&copy; 2016, Автосделка. Кредит под залог автомобиля.
                    <br>Разработка сайта – <a href="#" target="_blank">Сайтомания</a>
                </p>
            </div>
            <div class="footer__mid">
                <ul class="footer-menu footer__menu-1">
                    <li class="footer-menu__item"><a href="#" class="footer-menu__link">Главная</a>
                    </li>
                    <li class="footer-menu__item current"><a href="#" class="footer-menu__link">О компании</a>
                    </li>
                    <li class="footer-menu__item"><a href="#" class="footer-menu__link">Вопросы и ответы</a>
                    </li>
                    <li class="footer-menu__item"><a href="#" class="footer-menu__link">Мы в прессе</a>
                    </li>
                    <li class="footer-menu__item"><a href="#" class="footer-menu__link">Контакты</a>
                    </li>
                </ul>
                <ul class="footer-menu footer__menu-2">
                    <li class="footer-menu__item"><a href="#" class="footer-menu__link">Автоломбард</a>
                    </li>
                    <li class="footer-menu__item"><a href="#" class="footer-menu__link">Автозайм</a>
                    </li>
                    <li class="footer-menu__item"><a href="#" class="footer-menu__link">Выкуп автомобиля</a>
                    </li>
                    <li class="footer-menu__item"><a href="#" class="footer-menu__link">Автосалон</a>
                    </li>
                    <li class="footer-menu__item"><a href="#" class="footer-menu__link">Наши гарантии</a>
                    </li>
                </ul>
            </div>
            <div class="footer__right"><a href="tel:+74952414444" class="footer__phone">+7 (495) <span>241-44-44</span></a>
                <button data-mfp-src="#popup-callback" class="button footer__button js-popup">Перезвоните мне</button>
            </div>
        </div>
    </footer>
    <div class="mmenu">
        <div class="mmenu__logo"></div>
        <button title="Закрыть" type="button" class="mmenu__close"></button>
        <ul class="mobile-menu mmenu__menu">
            <li class="mobile-menu__item"><a href="#" class="mobile-menu__link">Главная</a>
            </li>
            <li class="mobile-menu__item"><a href="#" class="mobile-menu__link">О компании</a>
            </li>
            <li class="mobile-menu__item current"><a href="#" class="mobile-menu__link">Вопросы и ответы</a>
            </li>
            <li class="mobile-menu__item"><a href="#" class="mobile-menu__link">Мы в прессе</a>
            </li>
            <li class="mobile-menu__item"><a href="#" class="mobile-menu__link">Контактная информация</a>
            </li>
            <li class="mobile-menu__item"><a href="#" class="mobile-menu__link">Автоломбард</a>
            </li>
            <li class="mobile-menu__item"><a href="#" class="mobile-menu__link">Автозайм</a>
            </li>
            <li class="mobile-menu__item"><a href="#" class="mobile-menu__link">Выкуп автомобиля</a>
            </li>
            <li class="mobile-menu__item"><a href="#" class="mobile-menu__link">Автосалон</a>
            </li>
            <li class="mobile-menu__item"><a href="#" class="mobile-menu__link">Наши гарантии</a>
            </li>
        </ul>
    </div>
    <div class="hidden">
        <form action="#" method="POST" id="popup-callback" class="popup-callback popup">
            <h3 class="popup-callback__title">Перезвоните мне</h3>
            <input type="text" name="name" placeholder="Имя" class="input popup-callback__input" />
            <input type="tel" name="phone" placeholder="Телефон" class="input popup-callback__input" />
            <div class="popup-callback__bottom">
                <button type="submit" class="button popup-callback__button">Отправить заявку</button>
                <p class="popup-callback__privacy">Не передаем телефон 3-м лицам, не рассылаем спам</p>
            </div>
        </form>
    </div>
    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script><![endif]-->
    <script src="https://code.jquery.com/jquery-2.2.3.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="assets/js/jquery.min.js"><\/script>')
    </script>
    <script src="assets/js/plugins.min.js?rev=178b3c055acc046bd2167cdec2be250d"></script>
    <script src="assets/js/app.min.js?rev=581bae3975bb49c6474d5cb496382512"></script>
</body>

</html>