<!DOCTYPE html>
<html lang="ru-RU">

<head>
    <meta charset="utf-8">
    <title>Автосделка</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="generator" content="web-master-pro.ru">
    <link rel="apple-touch-icon" sizes="57x57" href="assets/img/favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/img/favicons/apple-touch-icon-60x60.png">
    <link rel="icon" type="image/png" href="assets/img/favicons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="assets/img/favicons/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="assets/img/favicons/manifest.json">
    <link rel="shortcut icon" href="assets/img/favicons/favicon.ico">
    <meta name="msapplication-TileColor" content="#ffc40d">
    <meta name="msapplication-config" content="assets/img/favicons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="assets/css/style.min.css?rev=47556637f12e97f50c180ed78c4ef520">
</head>

<body>
    <!--[if IE]>
    <p class="browsehappy">Вы используете <strong>устаревший</strong> браузер. Пожалуйста <a href="http://browsehappy.com" target="_blank"> обновите браузер</a> для лучшего отображения сайта.</p><![endif]-->
    <header class="header" id="header">
        <div class="header__top">
            <ul class="top-menu">
                <li class="top-menu__item current"><a href="#" class="top-menu__link">Главная</a>
                </li>
                <li class="top-menu__item"><a href="#" class="top-menu__link">О компании</a>
                </li>
                <li class="top-menu__item"><a href="#" class="top-menu__link">Вопросы и ответы</a>
                </li>
                <li class="top-menu__item"><a href="#" class="top-menu__link">Мы в прессе</a>
                </li>
                <li class="top-menu__item"><a href="#" class="top-menu__link">Контактная информация</a>
                </li>
            </ul>
        </div>
        <div class="header__main">
            <div class="logo header__logo">
                <a href="#" title="Автосделка" class="logo__link">
                    <img src="assets/img/logo.png" width="270" height="72" alt="Автосделка" class="logo__img" />
                </a>
            </div>
            <button title="Меню" class="mmenu-trigger header__mmenu-trigger"><span class="mmenu-trigger__in"></span>
            </button>
            <div class="header__mid">
                <p class="header__address">115114, г.&nbsp;Москва, Шлюзовая набережная д.&nbsp;2/1&nbsp;стр.&nbsp;1</p><a href="#" target="_blank" class="header__map-link">Схема проезда</a>
            </div>
            <div class="header__right"><a href="tel:+74952414444" class="header__phone">+7 (495) <span>241-44-44</span></a><a href="#popup-callback" class="header__callback js-popup">Заказать обратный звонок</a>
            </div>
        </div>
        <nav class="header__nav">
            <ul class="main-menu">
                <li class="main-menu__item current"><a href="#" class="main-menu__link"><span class="main-menu__caption">Автоломбард</span></a>
                </li>
                <li class="main-menu__item"><a href="#" class="main-menu__link"><span class="main-menu__caption">Автозайм</span></a>
                </li>
                <li class="main-menu__item"><a href="#" class="main-menu__link"><span class="main-menu__caption">Выкуп&nbsp;авто<span class="main-menu__hide">мобиля</span></span></a>
                </li>
                <li class="main-menu__item"><a href="#" class="main-menu__link"><span class="main-menu__caption">Автосалон</span></a>
                </li>
                <li class="main-menu__item"><a href="#" class="main-menu__link"><span class="main-menu__caption">Наши&nbsp;гарантии</span></a>
                </li>
            </ul>
        </nav>
    </header>
    <main class="main">
        <div class="slider">
            <div class="slider__container js-slider">
                <div class="slide">
                    <div class="slide__in">
                        <img src="assets/img/slider-photo-1.png" width="336" height="470" alt="" class="slide__img" />
                        <div class="slide__content">
                            <h2 class="slide__title">Деньги за 30 минут под залог автомобиля</h2>
                            <ul class="slide__list">
                                <li class="slide__item">Автомобиль
                                    <br>застрахован</li>
                                <li class="slide__item">Охраняемая
                                    <br>парковка</li>
                                <li class="slide__item">Офис в центре
                                    <br>Москвы <span>(м. Павелецкая)</span>
                                </li>
                            </ul>
                            <form action="#" method="POST" class="slider-form slide__form">
                                <div class="slider-form__group">
                                    <input type="text" name="name" placeholder="Имя" class="input slider-form__input" />
                                    <input type="tel" name="phone" placeholder="Телефон" class="input slider-form__input" />
                                    <button type="submit" class="button slider-form__button">Отправить заявку</button>
                                </div>
                                <p class="slider-form__privacy">Мы не передаем телефон 3-м лицам и не рассылаем спам</p>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="slide slide--reverse">
                    <div class="slide__in">
                        <img src="assets/img/slider-photo-2.png" width="336" height="470" alt="" class="slide__img" />
                        <div class="slide__content">
                            <h2 class="slide__title">Деньги за 30 минут под залог автомобиля</h2>
                            <ul class="slide__list">
                                <li class="slide__item">Автомобиль
                                    <br>застрахован</li>
                                <li class="slide__item">Охраняемая
                                    <br>парковка</li>
                                <li class="slide__item">Офис в центре
                                    <br>Москвы <span>(м. Павелецкая)</span>
                                </li>
                            </ul>
                            <form action="#" method="POST" class="slider-form slide__form">
                                <div class="slider-form__group">
                                    <input type="text" name="name" placeholder="Имя" class="input slider-form__input" />
                                    <input type="tel" name="phone" placeholder="Телефон" class="input slider-form__input" />
                                    <button type="submit" class="button slider-form__button">Отправить заявку</button>
                                </div>
                                <p class="slider-form__privacy">Мы не передаем телефон 3-м лицам и не рассылаем спам</p>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="slider__arrow-prev js-slider-prev"></div>
            <div class="slider__arrow-next js-slider-next"></div>
        </div>
        <div class="features">
            <ul class="features__list">
                <li class="features__item">C нами
                    <br><span>просто</span>
                </li>
                <li class="features__item">C нами
                    <br><span>надежно</span>
                </li>
                <li class="features__item">C нами
                    <br><span>быстро</span>
                </li>
                <li class="features__item">C нами
                    <br><span>удобно</span>
                </li>
            </ul>
        </div>
        <section class="text-block">
            <div class="text-block__in">
                <h2 class="text-block__title">Срочно нужны деньги? <span>Мы&nbsp;поможем!</span></h2>
                <p>Возможность получить кредит под залог автомобиля обладает массой достоинств. Во-первых, оперативность выдачи денег – всего через 30 минут вы получите 90% от стоимости вашего автомобиля наличными в кассе автоломбарда. Стоимость рассчитывается
                    на основе результатов оценки авто профессиональными экспертами компании, обладающими значительным опытом в экспертизе транспорта. Еще одним преимуществом является минимальный пакет документов, необходимый для выдачи кредита.</p>
            </div>
        </section>
        <section class="steps">
            <div class="steps__in">
                <h2 class="steps__title">Три простых шага</h2>
                <ol class="steps__list">
                    <li class="steps__item">
                        <div class="steps__picture">
                            <img src="assets/img/steps-1.jpg" width="170" height="170" alt="" class="steps__img" />
                        </div>
                        <p class="steps__caption">Приехать в офис</p>
                    </li>
                    <li class="steps__item">
                        <div class="steps__picture">
                            <img src="assets/img/steps-2.jpg" width="170" height="170" alt="" class="steps__img" />
                        </div>
                        <p class="steps__caption">Подписать договор</p>
                    </li>
                    <li class="steps__item">
                        <div class="steps__picture">
                            <img src="assets/img/steps-3.jpg" width="170" height="170" alt="" class="steps__img" />
                        </div>
                        <p class="steps__caption">Получить деньги</p>
                    </li>
                </ol>
            </div>
        </section>
        <section class="docs">
            <div class="docs__in">
                <h2 class="docs__title">Необходимые документы</h2>
                <ul class="docs__list">
                    <li class="docs__item">
                        <img src="assets/img/docs-1.jpg" width="172" height="240" alt="Паспорт" class="docs__img" />
                        <p class="docs__caption">Паспорт гражданина Российской Федерации</p>
                    </li>
                    <li class="docs__item">
                        <img src="assets/img/docs-2.jpg" width="172" height="240" alt="Свидетельство" class="docs__img" />
                        <p class="docs__caption">Свидетельство о регистрации транспортного средства</p>
                    </li>
                    <li class="docs__item">
                        <img src="assets/img/docs-3.jpg" width="172" height="240" alt="ПТС" class="docs__img" />
                        <p class="docs__caption">Паспорт транспортного средства</p>
                    </li>
                </ul>
            </div>
        </section>
        <section class="order">
            <div class="order__in">
                <div class="order__content">
                    <h2 class="order__title">Приезжайте <br>к нам в офис</h2>
                    <p class="order__text">Оставьте заявку, и наши менеджеры с радостью встретят вас в нашем комфортабельном офисе и максимально быстро подготовят необходимые документы.</p>
                </div>
                <form action="#" method="POST" id="order-form" class="order-form">
                    <input type="text" name="name" placeholder="Имя" class="input order-form__input" />
                    <input type="tel" name="phone" placeholder="Телефон" class="input order-form__input" />
                    <div class="order-form__bottom">
                        <button type="submit" class="button order-form__button">Отправить заявку</button>
                        <p class="order-form__privacy">Не передаем телефон 3-м лицам, не рассылаем спам</p>
                    </div>
                </form>
            </div>
        </section>
        <div id="map" class="map"></div>
        <script src="http://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
        <script>
            ymaps.ready(function () {
                var myMap = new ymaps.Map('map', {
                        center: [55.732184, 37.6421483],
                        zoom: 16,
                        controls: []
                    }),
                    myPlacemark = new ymaps.Placemark([55.732184, 37.6421483]);
                myMap.geoObjects.add(myPlacemark);
                myMap.behaviors.disable(['drag', 'rightMouseButtonMagnifier', 'scrollZoom']);
            });
        </script>
        <section class="text-block">
            <div class="text-block__in">
                <h2 class="text-block__title">Срочно нужны деньги? <span>Автосделка поможет!</span></h2>
                <p>Возможность получить кредит под залог автомобиля обладает массой достоинств. Во-первых, оперативность выдачи денег – всего через 30 минут вы получите 90% от стоимости вашего автомобиля наличными в кассе автоломбарда. Стоимость рассчитывается
                    на основе результатов оценки авто профессиональными экспертами компании, обладающими значительным опытом в экспертизе транспорта. Еще одним преимуществом является минимальный пакет документов, необходимый для выдачи кредита.</p>
            </div>
        </section>
    </main>
    <footer class="footer" id="footer">
        <div class="footer__in">
            <div class="footer__left">
                <div class="logo footer__logo">
                    <a href="#" title="Автосделка" class="logo__link">
                        <img src="assets/img/logo.png" width="270" height="72" alt="Автосделка" class="logo__img" />
                    </a>
                </div>
                <p class="footer__copyright">&copy; 2016, Автосделка. Кредит под залог автомобиля.
                    <br>Разработка сайта – <a href="#" target="_blank">Сайтомания</a>
                </p>
            </div>
            <div class="footer__mid">
                <ul class="footer-menu footer__menu-1">
                    <li class="footer-menu__item"><a href="#" class="footer-menu__link">Главная</a>
                    </li>
                    <li class="footer-menu__item current"><a href="#" class="footer-menu__link">О компании</a>
                    </li>
                    <li class="footer-menu__item"><a href="#" class="footer-menu__link">Вопросы и ответы</a>
                    </li>
                    <li class="footer-menu__item"><a href="#" class="footer-menu__link">Мы в прессе</a>
                    </li>
                    <li class="footer-menu__item"><a href="#" class="footer-menu__link">Контакты</a>
                    </li>
                </ul>
                <ul class="footer-menu footer__menu-2">
                    <li class="footer-menu__item"><a href="#" class="footer-menu__link">Автоломбард</a>
                    </li>
                    <li class="footer-menu__item"><a href="#" class="footer-menu__link">Автозайм</a>
                    </li>
                    <li class="footer-menu__item"><a href="#" class="footer-menu__link">Выкуп автомобиля</a>
                    </li>
                    <li class="footer-menu__item"><a href="#" class="footer-menu__link">Автосалон</a>
                    </li>
                    <li class="footer-menu__item"><a href="#" class="footer-menu__link">Наши гарантии</a>
                    </li>
                </ul>
            </div>
            <div class="footer__right"><a href="tel:+74952414444" class="footer__phone">+7 (495) <span>241-44-44</span></a>
                <button data-mfp-src="#popup-callback" class="button footer__button js-popup">Перезвоните мне</button>
            </div>
        </div>
    </footer>
    <div class="mmenu">
        <div class="mmenu__logo"></div>
        <button title="Закрыть" type="button" class="mmenu__close"></button>
        <ul class="mobile-menu mmenu__menu">
            <li class="mobile-menu__item"><a href="#" class="mobile-menu__link">Главная</a>
            </li>
            <li class="mobile-menu__item"><a href="#" class="mobile-menu__link">О компании</a>
            </li>
            <li class="mobile-menu__item current"><a href="#" class="mobile-menu__link">Вопросы и ответы</a>
            </li>
            <li class="mobile-menu__item"><a href="#" class="mobile-menu__link">Мы в прессе</a>
            </li>
            <li class="mobile-menu__item"><a href="#" class="mobile-menu__link">Контактная информация</a>
            </li>
            <li class="mobile-menu__item"><a href="#" class="mobile-menu__link">Автоломбард</a>
            </li>
            <li class="mobile-menu__item"><a href="#" class="mobile-menu__link">Автозайм</a>
            </li>
            <li class="mobile-menu__item"><a href="#" class="mobile-menu__link">Выкуп автомобиля</a>
            </li>
            <li class="mobile-menu__item"><a href="#" class="mobile-menu__link">Автосалон</a>
            </li>
            <li class="mobile-menu__item"><a href="#" class="mobile-menu__link">Наши гарантии</a>
            </li>
        </ul>
    </div>
    <div class="hidden">
        <form action="#" method="POST" id="popup-callback" class="popup-callback popup">
            <h3 class="popup-callback__title">Перезвоните мне</h3>
            <input type="text" name="name" placeholder="Имя" class="input popup-callback__input" />
            <input type="tel" name="phone" placeholder="Телефон" class="input popup-callback__input" />
            <div class="popup-callback__bottom">
                <button type="submit" class="button popup-callback__button">Отправить заявку</button>
                <p class="popup-callback__privacy">Не передаем телефон 3-м лицам, не рассылаем спам</p>
            </div>
        </form>
    </div>
    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script><![endif]-->
    <script src="https://code.jquery.com/jquery-2.2.3.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="assets/js/jquery.min.js"><\/script>')
    </script>
    <script src="assets/js/plugins.min.js?rev=178b3c055acc046bd2167cdec2be250d"></script>
    <script src="assets/js/app.min.js?rev=581bae3975bb49c6474d5cb496382512"></script>
</body>

</html>