<!DOCTYPE html>
<!-- Верстка и программирование сайта: http://web-master-pro.ru -->
<html lang="ru">

<head>
    <meta charset="utf-8">
    <title>Автосделка - Список сверстанных страниц</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="generator" content="web-master-pro.ru">
    <link rel="apple-touch-icon" sizes="57x57" href="assets/img/favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/img/favicons/apple-touch-icon-60x60.png">
    <link rel="icon" type="image/png" href="assets/img/favicons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="assets/img/favicons/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="assets/img/favicons/manifest.json">
    <link rel="mask-icon" href="assets/img/favicons/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="assets/img/favicons/favicon.ico">
    <meta name="msapplication-TileColor" content="#ffc40d">
    <meta name="msapplication-config" content="assets/img/favicons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <style>
        body {
              background: #fff;
              min-width: 320px;
          
          }
          .page-list {
              box-sizing: border-box;
              width:100%;
              max-width: 1000px;
              padding: 20px;
              margin: auto;
          }
          
          .page-list__title {
              font-family: 'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif';
              font-size: 30px;
              font-weight: normal;
              margin: 10px 0 30px;
          }
          
          .page-list__list {
              padding: 0;
              margin: 0;
          }
          
          .page-list__item {
              box-sizing: border-box;
              font-family: 'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif';
              list-style: none;
              padding: 0 0 20px;
              font-size: 14px;
              margin: 0;
          }
          
          .page-list__link
          .page-list__link:visited {
              display: inline-block;
              height: 15px;
              color: #290656;
              text-decoration: underline;
          }
          
          .page-list__link:hover {
              text-decoration: none;
              color: #374EC5;
          }
          
          .page-list__spacer,
          .page-list__file-name {
              color: #999;
              font-size: 14px;
              font-family: 'Cambria', 'Georgia', 'serif';
              font-style: italic;
              padding: 5px 0 10px 10px;
              margin: 0;
          }
          
          .page-list__item--top-line {
              border-top: 1px solid #ccc;
              padding-top: 20px;
          }
    </style>
</head>

<body class="page">
    <div class="page-list">
        <h1 class="page-list__title">Список сверстанных страниц проекта "Автосделка"</h1>
        <ul class="page-list__list">
            <li class="page-list__item"><a href="home.html" class="page-list__link">Главная страница</a><span class="page-list__spacer">—</span><span class="page-list__file-name">'home.html'</span>
            </li>
            <li class="page-list__item"><a href="service.html" class="page-list__link">Услуга</a><span class="page-list__spacer">—</span><span class="page-list__file-name">'service.html'</span>
            </li>
            <li class="page-list__item"><a href="avtosalon.html" class="page-list__link">Автосалон</a><span class="page-list__spacer">—</span><span class="page-list__file-name">'avtosalon.html'</span>
            </li>
            <li class="page-list__item"><a href="questions.html" class="page-list__link">Вопросы и ответы</a><span class="page-list__spacer">—</span><span class="page-list__file-name">'questions.html'</span>
            </li>
            <li class="page-list__item"><a href="card.html" class="page-list__link">Карточка</a><span class="page-list__spacer">—</span><span class="page-list__file-name">'card.html'</span>
            </li>
            <li class="page-list__item page-list__item--top-line"><a href="avtosdelka.zip" class="page-list__link">Архив со всеми файлами</a><span class="page-list__spacer">—</span><span class="page-list__file-name">'avtosdelka.zip'</span>
            </li>
        </ul>
    </div>
</body>

</html>